<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/img/">
    <link rel="stylesheet" href="./asset/style.css">
    
    <link rel="stylesheet" href="./asset//themify-icons-font/themify-icons/themify-icons.css">
    <title>Document</title>
</head>
<div>
<body id="container">
    <div id="main">
        <div id="fre-header">
            <div class="hotline">
                <span>Start Bootstrap</span>
            </div>
            <div class="signin">
                <input class="signin-1" type="button" value="Sign In">
            </div>
            </div>
        <div id="slider-search">
            <div class="slider-img">
                <img src="./asset/img/sea-1283475_960_720.webp" alt="">
            </div>
            <div class="content-slider">
                <h2>Build a landing page for your business or project and generate more leads!</h2>
                <br>
                <input type="email" id="site-search" name="" placeholder="Email your search...">
                <button>Search</button>
            </div>
        </div>
        </div>
        <div id="content-1">
            <div class="col content-list1">
                <img src="./asset/img/pc.webp" alt="">
                <h3>Fully Responsive</h3>
                <span>This theme will look great on any device, no matter the size!</span>
            </div>
            <div class="col content-list1">
                <img src="./asset/img/60de0c9afb75dd975fad1a35_layers.svg" alt="">
                <h3>Bootstrap Reponsive</h3>
                <span>Featuring the latest build of the new Bootstrap 4 framwwork!</span>
            </div>
             <div class="col content-list1">
                <img src="./asset/img/tick.webp" alt="">
                <h3>Easy to Use</h3>
                <span>Ready  to use with your own content, or customize the source files!</span>
            </div>
        </div>
        <div id="content-2">
            <div class="content-list2">
                <div class="content-info">
                    <h3>Fully Responsive Design</h3>
                    <span>When you use a theme created by Start Bootstrap, you know that the
                        theme will look great on any device, whether it's a phone, tablet, or
                        desktop the page will behave responsively!
                    </span>
                </div>
                <div class="content-img">
                    <img src="./asset/img/iPhone-7-plus-ra-mat-nam-nao-2.jpg" alt="">
                </div>
            </div>
            <div class="content-list3">
                <div class="content-img3">
                    <img src="./asset/img/code-html.png" alt="">
                </div>
                <div class="content-info3">
                    <h3>Updated For Bootstrap 4</h3>
                    <span>Newly improved, and full of great utility classes, Bootstrap 4 is leading.
                        the way in mobile responsive web development! All of the themes on
                        Start Bootstrap are now using Bootstrap 4!
                        
                    </span>
                </div>
            </div>
            <div class="content-list2">
                <div class="content-info">
                    <h3>Easy to Use & Customize</h3>
                    <span>Landing Page is just HTML and CSS with a splash of SCSS for users who.
                        demand some deeper customization options. Out of the box, just add.
                        'your content and images, and your new landing page will be ready to go!
                    </span>
                </div>
                <div class="content-img">
                    <img src="./asset/img/bé.jpg" alt="">
                </div>
            </div>
            
        </div>
        <div id="info-peole">
            <h1>What people are saying...</h1>
            <div class="col info-peole-list">
                <img src="./asset/img/1.jpg" alt="">
                <h3>Carwyn Benedict</h3>
                <span>"This theme will look great on any device, no matter the size!"</span>
            </div>
            <div class="col info-peole-list">
                <img src="./asset/img/yoonaxinhdep9_gyma.png" alt="">
                <h3>Azaria</h3>
                <span>"Featuring the latest build of the new Bootstrap 4 framwwork!"</span>
            </div>
             <div class="col info-peole-list">
                <img src="./asset/img/2.jpg" alt="">
                <h3>Ethelbert Otis</h3>
                <span>"Ready  to use with your own content, or customize the source files!"</span>
            </div>
        </div>
        <div id="banner">
            <!-- <div class="banner-img">
                <img src="./img/sea-1283475_960_720.webp" alt="">
            </div> -->
            <div class="Banner-content">
                <h2>Reddy to get started? Sign up now!</h2>
                <br>
                <input type="email" id="site-search" name="" placeholder="Email your search...">
                <button>Search</button>
            </div>
        </div>
        <div id="footer">
            <div class=" footer-menu">
               <li><a href="">About</a></li>
               <li><a href="">Contact</a></li>
               <li><a href="">Terms us Use</a></li>
               <li><a href="">Privacy Policy</a></li>
               <div class="footer-content">
                <span>Your Website 2019. All Right Reserved.</span>
                </div>
            </div>
            <div class="footer-icon">
                <li><a href=""><i class="ti-facebook">
                </i> </a></li>
                <li><a href=""> <i class="ti-twitter-alt">
                </i> </a></li>
                <li><a href=""> <i class="ti-instagram">
                </i> </a></li>
            </div>
        </div>
    </div>
</body>
</html>